{
  "devDependencies": {
    "eslint": "^9.4.0",
    "stylelint": "^16.6.1",
    "stylelint-selector-bem-pattern": "^4.0.0"
  },
  "scripts": {
    "lint:css": "stylelint '**/*.css'",
    "lint:js": "eslint '**/*.js'"
  }
}